@xs-width: 768px;
@s-width: 992px;
@m-width: 1200px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix {
    display: block;
    &:after {
        content: ".";
        display:block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

[class^="inline-"]{ display: inline-block; }
.right-align { float: right; }

[class^="col-"] 
{ 
    position: relative;
    float: left;
    width: 100%;
}


.container {
    display: block;
    margin: 0 .5em;
    position: relative;
    .clearfix;
}

@media only screen and (min-width: @xs-width)
{
    .container 
    {
        width: 750px;
        margin: 0 auto;
    }

    .col-sm-1 { width: calc(~'100%/12'); }
    .col-sm-2 { width: calc(~'2*100%/12'); }
    .col-sm-3 { width: calc(~'3*100%/12'); }
    .col-sm-4 { width: calc(~'4*100%/12'); }
    .col-sm-5 { width: calc(~'5*100%/12'); }
    .col-sm-6 { width: calc(~'6*100%/12'); }
    .col-sm-7 { width: calc(~'7*100%/12'); }
    .col-sm-8 { width: calc(~'8*100%/12'); }
    .col-sm-9 { width: calc(~'9*100%/12'); }
    .col-sm-10 { width: calc(~'10*100%/12'); }
    .col-sm-11 { width: calc(~'11*100%/12'); }
    .col-sm-12 { width: calc(~'12*100%/12'); }
    
    .col-offset-sm-1 { margin-left: calc(~'100%/12'); }
    .col-offset-sm-2 { margin-left: calc(~'2*100%/12'); }
    .col-offset-sm-3 { margin-left: calc(~'3*100%/12'); }
    .col-offset-sm-4 { margin-left: calc(~'4*100%/12'); }
    .col-offset-sm-5 { margin-left: calc(~'5*100%/12'); }
    .col-offset-sm-6 { margin-left: calc(~'6*100%/12'); }
    .col-offset-sm-7 { margin-left: calc(~'7*100%/12'); }
    .col-offset-sm-8 { margin-left: calc(~'8*100%/12'); }
    .col-offset-sm-9 { margin-left: calc(~'9*100%/12'); }
    .col-offset-sm-10 { margin-left: calc(~'10*100%/12'); }
    .col-offset-sm-11 { margin-left: calc(~'11*100%/12'); }
    .col-offset-sm-12 { margin-left: calc(~'12*100%/12'); }
}

@media only screen and (min-width: @s-width)
{  
    .container { width: 970px; }

    .col-md-1 { width: calc(~'100%/12'); }
    .col-md-2 { width: calc(~'2*100%/12'); }
    .col-md-3 { width: calc(~'3*100%/12'); }
    .col-md-4 { width: calc(~'4*100%/12'); }
    .col-md-5 { width: calc(~'5*100%/12'); }
    .col-md-6 { width: calc(~'6*100%/12'); }
    .col-md-7 { width: calc(~'7*100%/12'); }
    .col-md-8 { width: calc(~'8*100%/12'); }
    .col-md-9 { width: calc(~'9*100%/12'); }
    .col-md-10 { width: calc(~'10*100%/12'); }
    .col-md-11 { width: calc(~'11*100%/12'); }
    .col-md-12 { width: calc(~'12*100%/12'); }
    
    .col-offset-md-1 { margin-left: calc(~'100%/12'); }
    .col-offset-md-2 { margin-left: calc(~'2*100%/12'); }
    .col-offset-md-3 { margin-left: calc(~'3*100%/12'); }
    .col-offset-md-4 { margin-left: calc(~'4*100%/12'); }
    .col-offset-md-5 { margin-left: calc(~'5*100%/12'); }
    .col-offset-md-6 { margin-left: calc(~'6*100%/12'); }
    .col-offset-md-7 { margin-left: calc(~'7*100%/12'); }
    .col-offset-md-8 { margin-left: calc(~'8*100%/12'); }
    .col-offset-md-9 { margin-left: calc(~'9*100%/12'); }
    .col-offset-md-10 { margin-left: calc(~'10*100%/12'); }
    .col-offset-md-11 { margin-left: calc(~'11*100%/12'); }
    .col-offset-md-12 { margin-left: calc(~'12*100%/12'); }
}

@media only screen and (min-width: @m-width)
{
    .container { width: 1170px; }

    .col-lg-1 { width: calc(~'100%/12'); }
    .col-lg-2 { width: calc(~'2*100%/12'); }
    .col-lg-3 { width: calc(~'3*100%/12'); }
    .col-lg-4 { width: calc(~'4*100%/12'); }
    .col-lg-5 { width: calc(~'5*100%/12'); }
    .col-lg-6 { width: calc(~'6*100%/12'); }
    .col-lg-7 { width: calc(~'7*100%/12'); }
    .col-lg-8 { width: calc(~'8*100%/12'); }
    .col-lg-9 { width: calc(~'9*100%/12'); }
    .col-lg-10 { width: calc(~'10*100%/12'); }
    .col-lg-11 { width: calc(~'11*100%/12'); }
    .col-lg-12 { width: calc(~'12*100%/12'); }
    
    .col-offset-lg-1 { margin-left: calc(~'100%/12'); }
    .col-offset-lg-2 { margin-left: calc(~'2*100%/12'); }
    .col-offset-lg-3 { margin-left: calc(~'3*100%/12'); }
    .col-offset-lg-4 { margin-left: calc(~'4*100%/12'); }
    .col-offset-lg-5 { margin-left: calc(~'5*100%/12'); }
    .col-offset-lg-6 { margin-left: calc(~'6*100%/12'); }
    .col-offset-lg-7 { margin-left: calc(~'7*100%/12'); }
    .col-offset-lg-8 { margin-left: calc(~'8*100%/12'); }
    .col-offset-lg-9 { margin-left: calc(~'9*100%/12'); }
    .col-offset-lg-10 { margin-left: calc(~'10*100%/12'); }
    .col-offset-lg-11 { margin-left: calc(~'11*100%/12'); }
    .col-offset-lg-12 { margin-left: calc(~'12*100%/12'); }
}